server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=postgres
spring.datasource.password=gl72pg
